# Set file encoding
sonar.sourceEncoding=UTF-8
sonar.sources=src/countMVS.py
sonar.organization=ibm-opensource
sonar.tests=src/tests
sonar.projectKey=count-mvs-py3
sonar.language=python
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=2.7
